# PSDesiredStateConfiguration

./: .gitignore  README.md  appveyor.yml  build.ps1  dobuild.ps1  psdesiredstateconfiguration.nuspec  pspackageproject.json  updateSigningXml.ps1
.github/ISSUE_TEMPLATE/: Bug_Report.yaml  Feature_Request.yaml  config.yml
.vsts-ci/: azure-pipelines-ci.yml  azure-pipelines-release.yml
.vsts-ci/templates/: ci-build.yml  ci-test.yml  shouldsign.yml
CHANGELOG/: README.md  v2.md
PSDesiredStateConfiguration/: PSDesiredStateConfiguration.psd1  PSDesiredStateConfiguration.psm1
assets/: powershell.config.json
contentFiles/any/any/Modules/PSDesiredStateConfiguration/: PSDesiredStateConfiguration.psd1  PSDesiredStateConfiguration.psm1
contentFiles/any/any/Modules/PSDesiredStateConfiguration/Configuration/BaseRegistration/: MSFT_DSCMetaConfiguration.mof  MSFT_MetaConfigurationExtensionClasses.schema.mof
contentFiles/any/any/Modules/PSDesiredStateConfiguration/Configuration/BaseRegistration/en-US/: BaseResource.Schema.mfl  MSFT_DSCMetaConfiguration.mfl  MSFT_MetaConfigurationExtensionClasses.Schema.mfl
contentFiles/any/any/Modules/PSDesiredStateConfiguration/helpers/: DscResourceInfo.psm1
help/en-US/: about_PSDesiredStateConfiguration.md
src/.ci/: ci.yml  test.yml
src/DscSubsystem/: CrossPlatformDsc.cs  JsonDscClassCache.cs  Microsoft.PowerShell.DscSubsystem.csproj
src/PSDesiredStateConfiguration/: PSDesiredStateConfiguration.psd1  PSDesiredStateConfiguration.psm1
src/PSDesiredStateConfiguration/Configuration/BaseRegistration/: BaseResource.schema.json  MSFT_DSCMetaConfiguration.json  MSFT_MetaConfigurationExtensionClasses.schema.json
src/PSDesiredStateConfiguration/Configuration/BaseRegistration/en-US/: MSFT_DSCMetaConfiguration.mfl
src/PSDesiredStateConfiguration/helpers/: DscResourceInfo.psm1
test/: PSDesiredStateConfiguration.Tests.ps1  configuration.Tests.ps1
test/TestModules/xTestClassResource/: xTestClassResource.psd1  xTestClassResource.psm1
tools/UtilTools/DevOps/Projects/: daily-build.yml
tools/releaseBuild/: FileCatalogSigning.xml  generatePackgeSigning.ps1  packagesigning.xml  signing.xml
